
buildscript {
    ext.kotlin_version = '1.2.71'
    ext.ktor_version = '0.9.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'kotlin'

group 'com.github.sidky.affogato'
version '0.1-SNAPSHOT'

mainClassName = "MainKt"
kotlin {
    experimental {
        coroutines "enable"
    }
}

jar {
    baseName = "affogato"
    version = "0.1"

    doFirst {
        manifest {
            attributes 'Implementation-Title': 'Affogato',
                    'Implementation-Version': '0.1',
                    'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                    'Main-Class': 'MainKt'
        }

        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }

    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
}

